<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futures Museum Home</title>
    <meta name="description" content=".......">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ead288c181.js" crossorigin="anonymous"></script> 
</head>

<body id="homePage">

<header>
    <nav>
      <a href="index.html"><img class="logo" src="images/LogoFuturesMuseum.png" alt="Futures Museum Logo"></a>
    </nav>
    <div class="headerimg">
      <img src="images/celso-405219.jpg" alt="Eight different eclipse moons">
    </div>
    <nav class="header-nav">
      <a href="contribution.html"><input type="button" class="main-button" value="Get Involved"></a>
        <ul class="nav-list">
            <li>Visit</li>
            <li>Exhibitions</li>
            <li>Educate</li>
        </ul>
    </nav>
</header>



<main>
  <div class="flex-grid-two">
    <div class="column">
      <h1>Explore together</h1>
        <h2>Discover  the science and change the future.</h2>
        <nav>
          <a href="visit.html"><input type="button" class="main-button" value="Plan your visit"></input></a>
      </nav>    
    </div>
    <div class="column">
      <img class="girl-VR" src="images/samuel-zeller-158996.jpg" alt="Girl using VR-glasses and looking up with pink backdrop">
    </div>
  </div>

<section id="visit">
  <div class="flex-grid-three">
    <div class="column-other">
      <div class="inside-column">
        <h3>Location</h3>
          <p>The museum is located at [student to include address].</p>
       </div>
     </div>
    <div class="column-other">
      <div class="inside-column">
        <h3>Admission</h3>
          <h4>The entrance is free for all.</h4>
            <p>There are guided tours of the museum that leave every hour.<br>
            These tours are 70 NOK per person and include a handy printed guide of the museum.</p> 
            <p>If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.</p>
      </div>
    </div>
    <div class="column-other">
      <div class="inside-column">
        <h3>Hours</h3>
          <time>Monday: Closed<time><br>
            Tuesday: 10:00 – 16:00 <br>
            Wednesday: 10:00 – 16:00 <br>
            Thursday: 10:00 – 16:00 <br>
            Friday: 10:00 – 19:00 <br>
            Saturday: 9:00 – 16:00 <br>
            Sunday: 9:00 – 13:00
      </div>
    </div>
  </div>
</section>


<section id="special-events">
  <h2 class="text-news">Special Events</h2>
    <div class="flex-grid-two">
      <article>
        <div class="column">
          <img class="astronaut" src="images/andrew-ruiz-348421.jpg" alt="Astronaut with white helmet and yellow clothes seated inside a glass box">
            <h3>Visiting Professor of Aeronautics</h3>
              <p>It is our pleasure to announce that Prof Sheila Widnall 
                from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
        </div>
      </article>
      <article>
        <div class="column">
          <img class="girl-machine" src="images/scientific-2040795_1280.jpg" alt="Woman in lab coat and black protection glasses working on big machine">
              <h3>Energetica Exhibition on Loan</h3>
                <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Futures Museum.
                  It’s a series of installations that allow visitors to experience the power of the elements as we harness them.
                  From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
        </div>
      </article>
    </div>

  <article>
    <div class="flex-grid-two-dark">
      <div class="column-dark">
        <h3>Night at the Museum</h3>
          <p>Get your family together <br> 
            for an exciting night in the <br>
            museum as you sleep over beside <br>
            dinosaurs and science displays. <br>
            Bring your own sleeping bag <br>
            and get ready to rough it as we go <br>
            exploring the wonders of science.</p>
      </div>
      <div class="column-dark">
        <img class="night" src="images/roberto-nickson-396152.jpg" alt="Inside a big ancient area with a statue of a elephant on the first floor.">
      </div>
    </div>
  </article>
</section>

<section id="educate">
  <h3 class="home-text">Come join us at the Futures Museum where we’re committed to making science accessible to all.</h3>

  <article>
    <div class="flex-grid-two">
      <div class="column-educate">
        <h3>For kids </h3> 
        <img class="learn" src="images/learn-2405206_1920.jpg" alt="Kid looking written mathematic calculations">
          <h4>Are you a young person looking to learn more about science?</h4>
            <p>Come on down to our museum, there’s plenty to see and do.</p>
      </div>
      <div class="column-educate">
        <img class="YoungStarsLogo" src="images/YounStarsClub.png" alt="Blue star which symbols the logo for the Young Stars Club">
      </div>
    </div>
</article>

  <div class="flex-grid-two">
    <div class="column-educate">
      <h3>For teachers</h3>
    </div>
    <div class="column-educate">
      <h3>For researchers</h3>
    </div>
  </div>
</section>

<section id="exhibitions">
  <div class="last-part-home">
    <h3 class="home-text-two">“We believe science should not be confined to the textbook, but brought to live through exhibits.”</h3>
      <h4 class="explore">Explore our Exhibitions</h4>
      <img class="whale" src="images/toa-heftiba-412579.jpg" alt="A whale skeleton hanging from a tall ceiling. Beneath is a big ancient entrance stairs with people.">
  </div>
</section>

</main>

<footer>
  <nav>
    <a href="index.html"><img class="logo" src="images/LogoFuturesMuseum.png" alt="Futures Museum Logo"></a>
  </nav>
  <div class="headerimg">
    <img src="images/celso-405219.jpg" alt="Eight different eclipse moons">
  </div>
  <nav class="footer-nav">
      <ul class="footer-list">
          <li>Copyright 2023 All rights reserved</li>
          <li>Privacy Policy</li>
          <li>Terms and Condtions</li>
      </ul>
  </nav>
</footer>

</body>

</html>